{
    "cSpell.words": [
        "abspath",
        "createsshfolder",
        "Digi",
        "DNAT",
        "dport",
        "etter",
        "ettercap",
        "gfarrasb",
        "gophish",
        "Implementadlo",
        "infosecmatter",
        "loguearnos",
        "lstart",
        "luismiguelmorales",
        "mojtglk",
        "ndbdpjxg",
        "PREROUTING",
        "pubkey",
        "puntualizaciones",
        "redirección",
        "RHOSTS",
        "setear",
        "sshkey",
        "startswith",
        "urllib",
        "urlparse",
        "webserver",
        "wfile",
        "zulucrypt"
    ]
}